{
    "name": "pmoreno-rodriguez/grav-theme-editorial",
    "description": "Editorial theme for Grav CMS",
    "type": "grav-theme",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.50",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Grav\\Theme\\Editorial\\": "twig/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grav\\Theme\\Editorial\\Tests\\": "tests/"
        },
        "files": [
            "tests/bootstrap.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
